# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/python/tags/
image: 6zhc/openhi:v1.3.1

# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

# Pip's cache doesn't store the python packages
# https://pip.pypa.io/en/stable/reference/pip_install/#caching
#
# If you want to also cache the installed packages, you have to install
# them in a virtualenv and cache it as well.
cache:
  paths:
    - .cache/pip
    - venv/
    - public

before_script:
  - bash /etc/rc.local
  - python -V # Print out python version for debugging
  - pip install -r requirements.txt

test:
  script:
    - python setup.py test
    - python -m unittest tests/openhi.py
  only:
    - merge_requests
    - dev_BioAI-team_SJB
    - dev_BioAI-team_docker

run:
  script:
    - python setup.py bdist_wheel
    # an alternative approach is to install and run:
    # - pip install dist/*
    # run the command here
  artifacts:
    paths:
      - dist/*.whl

pages:
  script:
    - echo $CI_COMMIT_BRANCH
    - echo $CI_COMMIT_TAG
    - if [[ $CI_COMMIT_TAG =~ clean-pages ]]; then
      echo "Cleaning all docs folder";
      rm -rf public/*;
      fi;
    - if [ "$CI_COMMIT_REF_NAME" = "master" ] || [[ $CI_COMMIT_TAG =~ clean-pages ]]; then
      echo "This is the master branch";
      mkdir -p public;
      cd docs;
      make html;
      cp build/html/* ../public/ -R;
      else
      echo "Current branch $CI_COMMIT_BRANCH";
      mkdir -p public/branch/$CI_COMMIT_BRANCH;
      cd docs;
      make html;
      cp build/html/* ../public/branch/$CI_COMMIT_BRANCH/ -R;
      fi;
  artifacts:
    name: $CI_COMMIT_BRANCH
    paths:
      - public
    expire_in: 30 days
  when: always